1. «Солнцестояние» 
2. «Тихое место» 
3. «Оно» 
4. «Бабадук» 
5. «Впусти меня» 
6. «Приют» 
7. «Пила» 
8. «Другие» 
9. «Крик» 
10. «Муха» 
11. «Кошмар на улице Вязов» 
12. «Нечто» 
13. «Пятница, 13-е» 
14. «Сияние» 
15. «Чужой» 
16. «Хэллоуин» 
17. «Кэрри» 
18. «Челюсти» 
19. «Техасская резня бензопилой» 
20. «Изгоняющий дьявола» 
21. «Плетеный человек» 
22. «Ночь живых мертвецов», «Рассвет мертвецов» 
23. «Психо» 
24. «Уродцы» 
25. «Дракула» 
26. «Пункт назначения»
27. «Сайлент Хилл»
28. «Ключ от всех дверей»
29. «Омен»
30. «Из ада»
31. «Обитель теней»
32. «Звонок»
33. «Живое»
34. «Сомния»
35. «Поезд в Пусан»
